
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bot Search</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/swiper.css">

  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/angular-material.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/angular-charts.min.css">

	</head>

 <body  ng-app="App" style="height:700px">
	<div class="containermain">
		<nav class="pushmenu pushmenu-left">
		    <h3><a class="trigger" href="javascript:;" title=""><img src="images/Asset 9.png"></a> <span>Map</span></h3>
			<div class="resource">
				<p>Resource Near You</p>
				<span>People</span> <img src="images/Asset 13.png">
			</div>
		    <ul class="links">
				<li>  <a href="#"><img src="images/Asset 1.png"><span>Headcount</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 2.png"><span>Skillset</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 3.png"><span>Transfers</span></a> </li>
			   <li>  <a href="#"><img src="images/Asset 4.png"><span>Training</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 5.png"><span>Processes wise</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 6.png"><span>Competency</span></a> </li>
			   <li>  <a href="#"><img src="images/Asset 7.png"><span>Projects</span></a> </li>
			   <li> <a href="#"><img src="images/Asset 8.png"><span>Billable</span></a> </li>
		    </ul>
		 </nav>

		<div class="container">

		    <div class="main">
		    	<section class="buttonset">
					<span>Resource Management</span>
		            <div id="nav_list">MENU</div>
		        </section>
				<div id="main-bar" class="content-container">
					<p id="currentName">You are in</p>
					<p id="selectedName" style="display:none;" >Selected Location</p>
					<div class="location-details">
						<span id="LocName">Location Name</span>
						<span><a href="javascript:;" title=""><img id="currentIcon" onclick="currentLocation();" src="images/Asset 11.png"></a><a href="javascript:;" title=""><img id="changeIcon" onclick="ChangeLocation();" src="images/Asset 10.png"></a><a href="javascript:;" title=""><img onclick="ViewSearch();" src="images/Search.png"></a></span>
					</div>
				</div>


				<div id="searchbox" ng-controller="SearchCtrl as ctrl" layout="column" ng-cloak>
				  <md-content style="background:transparent;" class="md-padding">
				    <form ng-submit="$event.preventDefault()" name="searchForm">
				      <div layout-gt-sm="row" class="well well-sm" style="padding-top:0; padding-bottom:0;margin-bottom: 0;">
				        <!-- <md-input-container flex>
				          <label>Name</label>
				          <input type="text"/>
				        </md-input-container> -->
				        <md-autocomplete flex required style="color:white !important"
				            md-input-name="autocompleteField"
				            md-input-minlength="2"
				            md-input-maxlength="18"
				            md-no-cache="ctrl.noCache"
				            md-selected-item="ctrl.selectedItem"
				            md-search-text="ctrl.searchText"
				            md-items="item in ctrl.querySearch(ctrl.searchText)"
				            md-item-text="item.display"
				            md-require-match
				            md-floating-label="Search" >
				          <md-item-template>
				            <span md-highlight-text="ctrl.searchText">{{item.display}}</span>
				          </md-item-template>
				          <div ng-messages="searchForm.autocompleteField.$error" ng-if="searchForm.autocompleteField.$touched">
				            <!-- <div ng-message="required">.</div> -->
				            <!-- <div ng-message="md-require-match">Please select an existing one.</div>
				            <div ng-message="minlength">Your entry is not long enough.</div>
				            <div ng-message="maxlength">Your entry is too long.</div> -->
				          </div>
				        </md-autocomplete>
				      </div>
				    </form>
				  </md-content>

<div id="searchhide"  ng-controller="tabcontroller">
					<nav role="tablist"style="margin-left:2%">
<a style="font-size:15px;color:white;margin-left2px;"  href ng:click="selected=1" ng-class="{active: selected == 1}" ng-init="selected=1">All</a>
<a style="font-size:15px;color:white;margin-left:15px;" href ng:click="selected=2; changeFilter();" ng-class="{active: selected == 2}">Digi.OPS</a>
<a style="font-size:15px;color:white;margin-left:15px;"  href ng:click="selected=3" ng-class="{active: selected == 3}">IPA</a>
<a id="newtool" style="margin-right: 20px;text-decoration:none;float:right;font-size:15px;color:white;" onclick="viewfilters();">Tools</a>
<div id="settingbtn" style="width: 11%;float: right;" class="dropdown0">
    <button style="margin-top: -9px;padding-left: 70%; background-color:transparent;color:#fff;border-color:#000;height:26px;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Settings
  </button>
    <ul class="dropdown-menu" style="margin-top: -11%;margin-left: 178px;;z-index:2!important">
      <li><a href="#">Search settings</a></li>
      <li><a href="#">History</a></li>
      <li><a href="#">Help</a></li>
			<!-- <li><a href="#">CRC</a></li> -->
    </ul>
  </div>
<hr style="margin-top: 0px;">
</nav>
<!-- <button style="float:right;" type="button" class="btn btn-default"  onclick="viewfilters();">Default</button> -->
<div id="result" style="color:rgb(129, 129, 134);">About 200 results</div>
<div id="filters" style="height: 34px;display:none;margin-top: -19px;" >
<div style="width: 20%;float: left;" class="dropdown1">
    <button style="padding-left: 2%; background-color:transparent;color:#fff;border-color:#000;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Location
    <span class="caret"></span></button>
    <ul class="dropdown-menu" style="margin-top:-3%;z-index:2!important">
      <li><a href="#">CKC</a></li>
      <li><a href="#">ASV</a></li>
      <li><a href="#">MEPZ</a></li>
			<li><a href="#">CRC</a></li>
    </ul>
  </div>
	<div style="width: 20%;float: left;" class="dropdown2">
    <button style="padding-left: 30%; background-color:transparent;color:#fff;border-color:#000;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">BU
    <span class="caret"></span></button>
    <ul class="dropdown-menu" style="MARGIN-LEFT: 12%;margin-top:-3%;z-index:2!important">
      <li><a href="#">BPS</a></li>
      <li><a href="#">BPO</a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
	<div style="width: 20%;float: left; background-color:" class="dropdown3">
    <button style="padding-left: 0;background-color:transparent;color:#fff;border-color:#000;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Skill sets
    <span class="caret"></span></button>
    <ul style="MARGIN-LEFT: 32%;margin-top:-3%;z-index:2!important" class="dropdown-menu">
      <li><a href="#">.NET</a></li>
      <li><a href="#">Mean Stack</a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
	<div id="more" style="width: 20%;float: left;margin-left:4%;display:none;" class="dropdown4">
		<button style="padding-left: 0;background-color:transparent;color:#fff;border-color:#000;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">More
		</button>
		<ul style="MARGIN-LEFT: 32%;margin-top:-3%;z-index:2!important" class="dropdown-menu">
			<li><a href="#">Allocation</a></li>
			<li><a href="#">Critical Resource</a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>
</div>


<div id="tab1"style="position:absolute;margin-top:5%!important"ng:show="selected == 1">
<div>
  <a href="#"><h3>Resource Allocation</h3></a>
  <p>Based on the allocation and the details provided in the..</p>
</div>
<div>
  <a href="#"><h3>Allocation based on designation</h3></a>
  <p>The allocation details on the categorization of the designation with..</p>
</div>
<div>
  <a href="#"><h3>Critical Resource Allocation</h3></a>
  <p>Using the critical resource grade and the performance analysis..</p>
</div>
<!-- <div ng-controller="lineController">
	<div>
 <button style="background:transparent;" ng-click="yearly();">Yearly</button>
</div>
	<canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick" ></canvas>
 </div> -->
</div>

<div style="position: absolute; margin-top:5%!important" ng:show="selected == 2">
	<div>
	  <a href="#"><h3>Resource Allocation under Digi.OPS</h3></a>
	  <p>Based on the allocation and the details provided in the..</p>
	</div>
	<div>
	  <a href="#"><h3>Critical Resource Allocation under Digi.OPS</h3></a>
	  <p>Using the critical resource grade and the performance analysis..</p>
	</div>
	<div>
		<a href="#"><h3>Allocation based on designation under Digi.OPS</h3></a>
		<p>The allocation details on the categorization of the designation with..</p>
	</div>

</div>

<div style="position: absolute; margin-top:5%!important" ng:show="selected == 3">
	<div>
	  <a href="#"><h3>Resource Allocation under IPA</h3></a>
	  <p>Based on the allocation and the details provided in the..</p>
	</div>
	<div>
	  <a href="#"><h3>Allocation based on designation under IPA</h3></a>
	  <p>The allocation details on the categorization of the designation with..</p>
	</div>
	<div>
	  <a href="#"><h3>Critical Resource Allocation under IPA</h3></a>
	  <p>Using the critical resource grade and the performance analysis..</p>
	</div>
</div>
</div>
				</div>


		    	<section class="content">
						<!-- <nav class="navbar navbar-default">
  <div class="container-fluid">
		< class="nav navbar-nav">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
	</div>
</nav> -->

		      		<div class="well well-sm" style="color:#000000;font-size:20px;text-align:center;opacity:0.5;height:10%;padding:0;margin-top: 5%;" id="head">Head Count Split-up</div>
							<div class="well well-sm" style="color:#000000;font-size:20px;text-align:center;opacity:0.5;height:10%;padding:0;margin-top: 5%;display:none;" id="CurrentLoc">Current Location</div>
							<div class="well well-sm" style="color:#000000;font-size:20px;text-align:center;opacity:0.5;height:10%;padding:0;margin-top: 5%;display:none;" id="ChooseLoc">Choose Location</div>

<div id="map_div" style="opacity:0.8;margin-left: 1%;display:none;width:340px;height:250px">
</div>
	<div id="chart_div" ng-controller="demoController">
		<!-- <div class="container well"> -->
			<div ng-style="myStyle" venn="vennData"></div>
		<!-- </div> -->
	</div>
		    	</section>
				<div class="card-details" id="showCard">
					<div class="count_details">
						<ul>
							<li>
								<h4>70</h4>
								<span>Head Count</span>
							</li>
							<li>
								<h4>20</h4>
								<span>Billable Allocation</span>
							</li>
							<li>
								<h4>10</h4>
								<span>Non-billable Allocation</span>
							</li>
							<li>
								<h4>10</h4>
								<span>SGA</span>
							</li>
							<!-- <li>
								<h4>06</h4>
								<span>Live Bots</span>
							</li>
							<li>
								<h4>06</h4>
								<span>Live Bots</span>
							</li> -->
						</ul>
					</div>
				</div>
		  	</div>
				<div class="footer">
					<ul>
						<li><a href="javascript:;" onclick="ViewChart();"><img src="images/Home.png" alt=""><p>Home</p></a></li>
						<li><a href="javascript:;"><img src="images/Artboard 11.png" alt=""><p>Resource</p></a></li>
						<li><a href="javascript:;"><div id="post"><img style="width:33px;padding-top:14%;" src="images/post.png" alt=""><p style="color:#e3e3e3;padding-top: 19%;">Post</p></div></a></li>
						<li><a href="javascript:;"><img src="images/Notification.png" alt=""><p>Notification</p></a></li>
						<li><a href="javascript:;"><img src="images/Profile.png" alt=""><p>Profile</p></a></li>
					</ul>
				</div>

		</div>
	</div>


	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDZaBstQIDsluTGUNPSJU8ETlYx36Vy4mU&libraries=places" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<script src="scripts/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script> -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
	<script type="text/javascript" src="scripts/angular-chart.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-charts/0.2.7/angular-charts.min.js"></script> -->
	<!-- <script type="text/javascript" src="scripts/tc-angular-chartjs.min.js"></script> -->
	<script type="text/javascript" src="scripts/angular-venn.js"></script>
	<script type="text/javascript" src="scripts/venn.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="app.js"></script>

<!-- <script type="text/javascript">
	var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 30
    });
 $(document).ready(function() {
		$menuLeft = $('.pushmenu-left');
		$nav_list = $('#nav_list');

		$nav_list.click(function() {
			$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});
		$(".trigger").click(function() {
		$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});

	});

</script> -->
<script type="text/javascript">
var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true
	});
 $(document).ready(function() {
		$menuLeft = $('.pushmenu-left');
		$nav_list = $('#nav_list');

		$nav_list.click(function() {
			$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});
		$(".trigger").click(function() {
		$(this).toggleClass('active');
			$('.pushmenu-push').toggleClass('pushmenu-push-toright');
			$menuLeft.toggleClass('pushmenu-open');
		});

	});

</script>
	</body>
</html>
